<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播版本1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .window {
            width: 400px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }

        .images {
            position: relative;
        }

        .images>img {
            width: 100%;
            transition:  all 1500ms;
            position: absolute;
            top: 0;
        }

        .images>img.current {
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }

        .images>img.leave {
            transform: translateX(-100%);
            z-index: 1;
        }

        .images>img.enter {
            transform: translateX(100%);
        }
    </style>
</head>
<body>
<div class="window">
    <div class="images">
        <img src="./images/Yi.jpg" alt="">
        <img src="./images/卢锡安.jpg" alt="">
        <img src="./images/菲奥娜.jpg" alt="">
        <!-- <img src="./images/蕾欧娜 .jpg" alt=""> -->
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
let n ;
init();
setInterval(()=>{
    makeLeave(getImage(n))
        .one('transitionend', (e)=>{
            makeEnter($(e.currentTarget))
        });
        makeCurrent(getImage(n + 1));
        n += 1;
}, 3000);


function x(n) {
    if(n > 3) {
        n = n % 3;
        if(n === 0) {
            n = 3;
        }
    } // n = 1 2 3
    return n;
}

function getImage(n) {
    return $(`.images > img:nth-child(${x(n)})`);
}

function init() {
    n = 1;
    $(`.images>img:nth-child(${n})`).addClass('current')
        .siblings().addClass('enter');
}

function makeCurrent($node) {
    return $node.removeClass('enter leave').addClass('current');
}

function makeLeave($node) {
    return $node.removeClass('enter current').addClass('leave');
}

function makeEnter($node) {
    return $node.removeClass('leave current').addClass('enter');
}
</script>
</body>
</html>