<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮层事件</title>
    <style>
        .wrapper {
            position: relative;
            display: inline-block;
        }
        .popover {
            border: 1px solid red;
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            padding: 10px;
            margin-left: 10px;
            background: #eee;
            display: none;
        }
        .popover::before {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }
        .popover::after {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: #eee;
            content: '';
            margin-right: -1px;
        }
    </style>
</head>
<body>
    <!-- 点击别处消失浮层 -->
<div class="wrapper" id="wrapper">
    <button id="clickMe">点击</button>
    <div id="popover" class="popover">
        <input type="checkbox" name="" id="">浮层
    </div>
</div>


<script>
clickMe.addEventListener('click', function(e) {
    popover.style.display = 'block';
});

wrapper.addEventListener('click', function(e) {
    e.stopPropagation(); // 阻止冒泡事件
})

document.addEventListener('click', function() {
    popover.style.display = 'none';
})
</script>
</body>
</html>