<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>踩坑</title>
    <style>
        .wrapper {
            position: relative;
            display: inline-block;
        }
        .popover {
            border: 1px solid red;
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            padding: 10px;
            margin-left: 10px;
            background: #eee;
            display: none;
        }
        .popover::before {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }
        .popover::after {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: #eee;
            content: '';
            margin-right: -1px;
        }
    </style>
</head>
<body>
    <!-- 点击别处消失浮层 -->
<div class="wrapper">
    <button id="clickMe">点击</button>
    <div id="popover" class="popover">
        浮层
    </div>
</div>


<script>
clickMe.addEventListener('click', function() {
    popover.style.display = 'block';
    console.log('block');
})

document.addEventListener('click', function() {
    popover.style.display = 'none';
    console.log('none');
})

// 因为事件模型冒泡的有原因，两个函数都会执行，所以，点击后不会显示出来

// 有两种办法：
// 1. 阻止传播（冒泡）

// IEBug
// 监听器多的时候，会造成内存泄漏
// 只有在popover出现的时候才会监听 .one 非常节省内存

// 1. 阻止冒泡
// 2. 加上setTimeout .one 冒泡阶段直接结束,不触发父元素时间;

</script>
</body>
</html>